config = '{
  "apiKey": "AIzaSyA2Yto9qb9HE6Lmx0pHIUr_zSOUEOMTnBQ",
  "authDomain": "disbot-b26c1.firebaseapp.com",
  "databaseURL": "https://disbot-b26c1.firebaseio.com",
  "storageBucket": "disbot-b26c1.appspot.com"
}'
email = "nishantvmishra2003@gmail.com"
password = "nishant_200s"